# ET.FileStorage

./: ET.FileStorage.sln  README.md
core/ET.FileStorage.AmazonS3/: AmazonS3ImageServiceRegistration.cs  ET.FileStorage.AmazonS3.csproj
core/ET.FileStorage.AmazonS3/Concrete/: AmazonS3ImageServiceAdapter.cs
core/ET.FileStorage.AmazonS3/Configs/: AWSS3Configuration.cs
core/ET.FileStorage.AzureBlobStorage/: AzureBlobStorageImageServiceRegistration.cs  ET.FileStorage.AzureBlobStorage.csproj
core/ET.FileStorage.AzureBlobStorage/Concrete/: AzureBlobStorageImageServiceAdapter.cs
core/ET.FileStorage.AzureBlobStorage/Configs/: AzureBlobStorageClient.cs
core/ET.FileStorage.Cloudinary/: CloudinaryImageServiceRegistration.cs  ET.FileStorage.Cloudinary.csproj
core/ET.FileStorage.Cloudinary/Concrete/: CloudinaryImageServiceAdapter.cs
core/ET.FileStorage.Core/: ET.FileStorage.Core.csproj
core/ET.FileStorage.Core/Abstract/: BaseImageServiceAdapter.cs  IConvertWebPService.cs  IImageService.cs
core/ET.FileStorage.Core/Exceptions/: CloudinaryDoesNotCreateFolderException.cs  CloudinaryDoesNotDeleteImageException.cs  CloudinaryDoesNotUploadImageException.cs  ImageNotFoundException.cs  NotSupportedExtensionException.cs
core/ET.FileStorage.Core/Extensions/: Guard.cs
core/ET.FileStorage.Local/: ET.FileStorage.Local.csproj  LocalImageServiceRegistration.cs
core/ET.FileStorage.Local/Concrete/: LocalImageServiceAdapter.cs
