<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
	<PackageReference Include="CloudinaryDotNet" Version="1.20.0" />
    <ProjectReference Include="..\ET.FileStorage.Core\ET.FileStorage.Core.csproj" />
  </ItemGroup>

</Project>
