<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AWSSDK.Extensions.NETCore.Setup" Version="3.7.2" />
    <PackageReference Include="AWSSDK.S3" Version="3.7.102" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ET.FileStorage.Core\ET.FileStorage.Core.csproj" />
  </ItemGroup>

</Project>
