<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RepositoryUrl>https://github.com/etartar/ET.FileStorage</RepositoryUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <Description>Amazon S3 dosya yükleme işlemleri için geliştirilmiş olan kütüphanedir.</Description>
    <Authors>Emir TARTAR</Authors>
    <Title>ET.FileStorage.AmazonS3</Title>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AWSSDK.Extensions.NETCore.Setup" Version="3.7.2" />
    <PackageReference Include="AWSSDK.S3" Version="3.7.102" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ET.FileStorage.Core\ET.FileStorage.Core.csproj" />
  </ItemGroup>

</Project>
